<!DOCTYPE html>
<html lang="en">
  <!-- BEGIN HEAD -->
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./style.css">
    <title>Anabella L Sciangula</title>
  </head>
  <!-- END HEAD -->
  <!-- BODY -->
  <body>
    <!--========== HEADER ==========-->
    <header>
      <!-- Navbar -->
      <nav>
        <div class="container">
          <div>
            <!-- Logo -->
            <div class="logo">
              <h1>My Curriculum</h1>
            </div>
            <!-- End Logo -->
          </div>
          <div >
            <div class="menu-container">
              <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>My Skills</a></li>
                <li><a>Education</a></li>
                <li><a>My Proyects</a></li>
                <li><a>Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
    </header>
    <!--========== END HEADER ==========-->

    <!--========== SLIDER ==========-->
            <div>
              <h1>Anabella Lucia Sciangula</h1>
              <p>Web Developer</p>
            </div>
  
    <!--========== SLIDER ==========-->

    <!--========== PAGE LAYOUT ==========-->
    <!-- About -->
    <div id="about">
      <div class="container">
        <div>
          <div>
            <img src=""/>
          </div>
          <div >
            <div>
              <div >
                <div>
                  <h2>About Me</h2>
                  <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                  Culpa esse nisi eaque nobis neque veritatis asperiores iusto nihil, dolorem maiores tempore autem nesciunt ad facilis similique? 
                  Quibusdam, dolorem! Sit, delectus!
                  </p>
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                  </p>
                </div>
                <a>Download my CV</a>
              </div>
            </div>

            <h2>My Skills</h2>
        
            <div class="progress">
              <h5>
                HTML
                <span>87%</span>
              </h5>
              </div>
            </div>
            <div class="progress">
              <h5>
               JS
                <span>96%</span>
              </h5>
              </div>
            </div>
            <div class="progress">
              <h5>
                React <span>77%</span>
              </h5>
              </div>
              </div>
            </div>
            <!-- End Progress Box -->
          </div>
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Experience -->
    <div id="experience">
      <h2>Education</h2>
        <div class="container">
                <div class="service-info">
                  <h3></h3>
                  <p>
                    Lorem ipsum dolor amet consectetur ut consequat siad
                    esqudiat dolor
                  </p>
                </div>
                <div class="service-info">
                  <h3>English</h3>
                  <p >
                    Lorem ipsum dolor amet consectetur ut consequat siad
                    esqudiat dolor
                  </p>
              </div>
          
                <div class="service-info">
                  <h3>University</h3>
                  <p>
                    Lorem ipsum dolor amet consectetur ut consequat siad
                    esqudiat dolor
                  </p>
            </div>
                <div class="service-info">
                  <h3></h3>
                  <p>
                    Lorem ipsum dolor amet consectetur ut consequat siad
                    esqudiat dolor
                  </p>
                </div>
              </div>
            </div>
          </div>
    <!-- End Experience -->

    <!-- Work -->
    <div id="work">
      <div class="container">
        <div>
          <div>
            <h2>My Proyects</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor
              incididunt ut laboret dolore magna aliqua enim minim veniam
              exercitation
            </p>
          </div>
        </div>
        <!--// end row -->

        <div class="row">
          <!-- Latest Products -->
          <div>
            <div>
              <div>
                <img class="img-responsive" src="" alt=""/>
              </div>
            </div>
            <h4>
              <a href="#">Sirenita</a>
              <span>Sirenita</span>
            </h4>
          </div>
          <!-- End Latest Products -->

          <!-- Latest Products -->
          <div>
            <div>
              <div>
                <img
                  class="img-responsive"
                  src=""
                  alt=""
                />
              </div>
            </div>
            <h4>
              <a href="#">OdontoProduct</a>
              <span>OdontoProduct</span>
            </h4>
          </div>
          <!-- End Latest Products -->

          <!-- Latest Products -->
          <div>
           <div>
            <div>
            <img
                  class="img-responsive"
                  src=""
                  alt=""
                />
              </div>
            </div>
            <h4>
              <a href="#">CupCakeSim</a>
              <span>CupCakeSim</span>
            </h4>
          </div>
          <!-- End Latest Products -->
        </div>
        <!--// end row -->
      </div>
    </div>
    <!-- End Work -->

    <!-- Contact -->
    <div id="contact">
      <div class="bg-color-sky-light">
        <div class="container content-lg">
          <div class="row margin-b-40">
            <div class="col-sm-6">
              <h2>Contact Me</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                tempor incididunt ut laboret dolore magna aliqua enim minim
                veniam exercitation
              </p>
            </div>
          </div>
          <!--// end row -->

          <div class="row">
            <div>
              <h4>Email</h4>
              <a href="mailto:#">anabellasciangula@gmail.com</a>
            </div>
            <div>
              <h4>Linkedin</h4>
              <a href="#">www.linkedin.com/in/anabella-sciangula</a>
            </div>
          </div>
          <!--// end row -->
        </div>
      </div>
    </div>
    <!-- End Contact -->
    <!--========== END PAGE LAYOUT ==========-->

    <!-- Back To Top -->
    <a>Top</a>
    <!-- JAVASCRIPTS -->
    <script src="./index.js" ></script>
  </body>
  <!-- END BODY -->
</html>
